play.application.loader = org.jz.user.impl.UserServiceLoader

user-service.cassandra.keyspace = user_service

cassandra-journal.keyspace = ${user-service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user-service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user-service.cassandra.keyspace}

akka.actor {
  serialization-bindings {
    "org.jz.user.api.UserCommandSerializable" = jackson-json
  }
}
