play.application.loader = org.jz.evt.impl.EvtServiceLoader

event-service.cassandra.keyspace = evt_service

cassandra-journal.keyspace = ${event-service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${event-service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${event-service.cassandra.keyspace}

akka.actor {
  serialization-bindings {
    "org.jz.evt.api.EvtCommandSerializable" = jackson-json
  }
}
