play.application.loader = org.jz.evt.impl.EvtServiceLoader
db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/ticket_service"
  username = "ticket_service"
  password = "ticket_service"
}
jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
